# Net8-API-WEB-NLayer-Clean-Architecture-Best-Practice

./: .gitignore  NetCoreApiWebNlayerCleanArchitectureBestPractices.sln  NlayerCleanArchitectureBestPractices.sln  README.md
App.API/: App.API.http  Program.cs
App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.API/Properties/: launchSettings.json
App.Application/: App.Application.csproj  ServiceResult.cs
App.Application/Extensions/: ServiceExtension.cs
App.Application/ServiceBus/: IServiceBus.cs
App.Bus/: App.Bus.csproj  BusExtensions.cs  ServiceBus.cs
App.Bus/Consumers/: ProductAddedEventConsumer.cs
App.Caching/: CacheService.cs
App.Domain/Const/: ServiceBusConst.cs
App.Domain/Entities/: Category.cs  Product.cs  User.cs
App.Domain/Events/: IMessage.cs  ProductAddedEvent.cs
App.Persistance/: AppDbContext.cs  GenericRepository.cs  PersistenceAssembly.cs  UnitOfWork.cs
App.Persistance/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
CleanApp.API/: CleanApp.API.csproj  CleanApp.API.http  Program.cs  appsettings.Development.json
CleanApp.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
CleanApp.API/ExceptionHandler/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
CleanApp.API/Extensions/: CachingExtensions.cs  ConfigurePipelineExtensions.cs  ControllerExtensions.cs  JwtExtensions.cs  SeriLogExtensions.cs  SwaggerExtensions.cs
CleanApp.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
CleanApp.API/Middlewares/: LoggingMiddleware.cs
CleanApp.API/Properties/: launchSettings.json
Repositories/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: App.Services.csproj  FluentValidationFilter.cs  ServiceResult.cs
(+79 files in other folders)
